<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <com.tabscroll.CustomScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="450dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include layout="@layout/including_collapsing_header" />
                <!--占位的tablayout-->
                <include layout="@layout/including_tab_layout"
                    android:id="@+id/tablayout_holder" />
                <include layout="@layout/including_scroll_container" />
            </LinearLayout>
            <!--实际用户操作的tablayout-->
            <include layout="@layout/including_tab_layout"
                android:id="@+id/tablayout"
                android:visibility="invisible"
                />
        </FrameLayout>
    </com.tabscroll.CustomScrollView>

</LinearLayout>